#Datasource
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shishadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=engagement
spring.datasource.password=engagement
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#App Properties
shishahouse.app.jwtCookieName=shishahouse
shishahouse.app.jwtSecret=shishaHouseSecretKey
shishahouse.app.jwtExpirationMs=86400000
